APP_ENV=local
APP_KEY=base64:Akv8p1CupQrqX6NJvVpGPnJ8nCuRernidN9bfcl81r8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elzinga_lara1
DB_USERNAME=elzinga_lara1
DB_PASSWORD=Hallojs100

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.antagonist.nl
MAIL_PORT=465
MAIL_USERNAME=info@elzingaendevries.nl
MAIL_PASSWORD=Teakdek20!!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
